# Notion API Configuration
# Get your API key from https://www.notion.so/my-integrations
NOTION_API_KEY=your_notion_api_key_here

# Notion Blog Database ID
# The ID of your Notion database containing blog posts
# You can find this in the URL of your database: notion.so/.../{DATABASE_ID}?v=...
NOTION_BLOG_DATABASE_ID=your_blog_database_id_here

# Notion Tag Database ID
# The ID of your Notion database containing tags
NOTION_TAG_DATABASE_ID=your_tag_database_id_here
